VITE_SUPABASE_PROJECT_ID="raciqvtxwheracpvxavq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhY2lxdnR4d2hlcmFjcHZ4YXZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0OTMzNDMsImV4cCI6MjA4MDA2OTM0M30.T2LkxUS5Zz87L9oYopppUnD0z3zdp5WIbrZVmfV-brY"
VITE_SUPABASE_URL="https://raciqvtxwheracpvxavq.supabase.co"
